##
## Format
##
##   ACTION: [AUDIENCE:] [module]? COMMIT_MSG [!TAG ...]
##
## Description
##
##   ACTION is one of 'chg', 'fix', 'new'
##
##       Is WHAT the change is about.
##
##       'chg' is for refactor, small improvement, cosmetic changes...
##       'fix' is for bug fixes
##       'new' is for new features, big improvement
##
##   AUDIENCE is optional and one of 'dev', 'usr', 'pkg', 'test', 'doc'
##
##       Is WHO is concerned by the change.
##
##       'dev'  is for developers (API changes, refactors...)
##       'usr'  is for final users (UI changes)
##       'pkg'  is for packagers   (packaging changes)
##       'test' is for testers     (test only related changes)
##       'doc'  is for doc guys    (doc only changes)
##
##   [module] is an optional module name in square brackets (e.g., [parser])
##
##   COMMIT_MSG is ... well ... the commit message itself.
##
##   TAGs are additional adjective as 'refactor' 'minor' 'cosmetic'
##
##       They are preceded with a '!' or a '@' (prefer the former, as the
##       latter is wrongly interpreted in github.) Commonly used tags are:
##
##       'refactor' is obviously for refactoring code only
##       'minor' is for a very meaningless change (a typo, adding a comment)
##       'cosmetic' is for cosmetic driven change (re-indentation, 80-col...)
##       'wip' is for partial functionality but complete subfunctionality.
##
## Example:
##
##   new: usr: support for YAML anchors implemented
##   chg: re-indented some lines !cosmetic
##   new: dev: updated code to be compatible with latest libfyaml version
##   fix: pkg: updated year of licence coverage
##   new: test: added a bunch of tests around parser edge cases
##   fix: typo in spelling my name in comment !minor
##

## Use markdown output format for crates.io README
output_engine = mustache("markdown")
